apiVersion: ethereum.kotal.io/v1alpha1
kind: Network
metadata:
  name: pow-network
spec:
  consensus: pow
  ########### Genesis block spec ###########
  genesis:
    chainId: 9999
    ethash:
      fixedDifficulty: 100
    accounts:
      - address: "0x48c5F25a884116d58A6287B72C9b069F936C9489"
        balance: "0xffffffffffffffffffff"
  ########### network nodes spec ###########
  nodes:
    - name: node-1
      miner: true
      minerAccount: 0x5A0b54D5dc17e0AadC383d2db43B0a0D3E029c4c
      rpc: true
      rpcPort: 8599
      rpcHost: 0.0.0.0
      corsDomains:
        - all
      hosts:
        - all
      rpcAPI:
        - web3
        - net
        - eth
