apiVersion: ethereum.kotal.io/v1alpha1
kind: Network
metadata:
  name: network-sample
spec:
  join: rinkeby
  nodes:
    - name: node-1
      rpc: true
      rpcPort: 8599
      rpcHost: 0.0.0.0
      corsDomains:
        - example.kotal.io
      rpcServices:
        - web3
        - net
        - eth