apiVersion: ethereum.kotal.io/v1alpha1
kind: Network
metadata:
  name: pow-network
spec:
  consensus: pow
  id: 11
  ########### Genesis block spec ###########
  genesis:
    chainId: 9999
    accounts:
      - address: "0x48c5F25a884116d58A6287B72C9b069F936C9489"
        balance: "0xffffffffffffffffffff"
  ########### network nodes spec ###########
  nodes:
    - name: node-1
      miner: true
      coinbase: "0x5A0b54D5dc17e0AadC383d2db43B0a0D3E029c4c"
      bootnode: true
      # kubectl create secret generic node1key --from-literal=key=608e9b6f67c65e47531e08e8e501386dfae63a540fa3c48802c8aad854510b4e
      nodekeySecretName: node1key
      rpc: true
      rpcPort: 8599
      corsDomains:
        - all
      hosts:
        - all
      rpcAPI:
        - web3
        - net
        - eth
      resources: &resources
        cpu: "1"
        cpuLimit: "1"
        memory: "1Gi"
        memoryLimit: "2Gi"
    - name: node-2
      client: geth
      miner: true
      coinbase: "0x2b3430337f12Ce89EaBC7b0d865F4253c7744c0d"
      import:
        # kubectl create secret generic my-account-privatekey --from-literal=key=5df5eff7ef9e4e82739b68a34c6b23608d79ee8daf3b598a01ffb0dd7aa3a2fd
        privatekeySecretName: my-account-privatekey
        # kubectl create secret generic my-account-password --from-literal=password=secret
        passwordSecretName: my-account-password
      resources: *resources
    - name: node-3
      client: parity
      rpc: true
      resources: *resources
