# fetch devnet genesis block
# $ wget https://devnet.aptoslabs.com/genesis.blob
# create k8s configmap from genesis blob file
# $ kubectl create configmap devnet-genesis --from-file genesis.blob
---
apiVersion: aptos.kotal.io/v1alpha1
kind: Node
metadata:
  name: aptos-devnet-node
spec:
  network: devnet
  waypoint: "0:3d27d90783d6f9990365a3d2420127b49455e6c9e8a7cf0b82b87767a2c7dd27"
  genesisConfigmapName: devnet-genesis
