apiVersion: ipfs.kotal.io/v1alpha1
kind: Peer
metadata:
  name: peer-sample
spec:
  swarmKeySecretName: my-swarm-key
  routing: dhtclient
  apiPort: 8999
  apiHost: "127.0.0.2"
  gatewayPort: 4444
  gatewayHost: "127.0.0.3"
